spring.data.mongodb.host=ds117899.mlab.com
spring.data.mongodb.port=17899
spring.data.mongodb.database=baas-game-ramonilho13mob
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090